# AUC

./: .gitignore  LICENSE.md  README.md  TMP_working_script.txt  apps_to_cover.txt  pom.xml  run-sonar-scanner.bat  run-sonar-scanner.sh
auc/requesting/: ChainRequestExecution.py  InvocationRequest.py
auc/structs/: Target.py
auc/triggers/: FindTrigger.py  FindTriggerTest.py
aux/: apps_to_cover.txt  sonar-project-pattern.properties
collector/: __init__.py  console.py  executing.py  helpers.py  json_assist.py  requesting.py  triggers.py
collector/tests/: run_all_tests.py
collector_tests/executing/: app_epic_games_launcher_test.py  app_gog_galaxy_test.py  app_origin_test.py  chain_request_execution_test.py  info_collector_test.py
collector_tests/helpers/: base64_test.py  remove_characters_test.py
collector_tests/resources/: gog_galaxy_web_1.txt  gog_galaxy_web_2.txt  origin_web_2.base64
collector_tests/triggers/: cut_aside_trigger_test.py  delete_trigger_test.py  fetch_attribute_trigger_test.py  find_next_trigger_test.py  find_trigger_test.py  get_regex_match_trigger_test.py  get_subset_trigger_test.py  retrieve_tags_trigger_test.py
docs/: Methods_map.docx  apps_download_urls.txt
json/: __hierarchy__.json  bethesda_net_launcher_1.json  bethesda_net_launcher_2.json  blizzard_battle_net_1.json  blizzard_battle_net_2.json  blizzard_battle_net_3.json  blizzard_battle_net_4.json  blizzard_battle_net_5.json  driver_booster_1.json  driver_booster_2.json  dvdfab_virtual_drive_1.json  dvdfab_virtual_drive_2.json  epic_games_launcher_1.json  epic_games_launcher_2.json  epic_games_launcher_3.json  gog_galaxy_1.json  gog_galaxy_2.json  gog_galaxy_3.json  google_chrome_1.json  google_chrome_2.json  google_chrome_3.json  google_chrome_4.json  google_chrome_5.json  hashtab_1.json  hashtab_2.json  irfanview_1.json  irfanview_2.json  irfanview_3.json  irfanview_4.json  irfanview_5.json  jetclean_1.json  jetclean_2.json  jetclean_3.json  jetclean_4.json  keepass_1.json  keepass_2.json  keepass_3.json  malware_fighter_1.json  malware_fighter_2.json  origin_1.json  (+25 more)
runtime/tests/: 7zip_settings__pattern.xml  7zip_settings__patternSource.xml  aimp_settings__pattern.xml  aimp_settings__patternSource.xml  sourcetree_wp.txt
tests/: __init__.py  run_all_tests.py
tests/console/: json_files_aquisition.py  json_write_app.py
tests/executing/: app_bethesda_net_launcher_test.py  app_blizzard_battle_net_test.py  app_driver_booster_test.py  app_dvdfab_virtual_drive_test.py  app_epic_games_launcher_test.py  app_gog_galaxy_test.py  app_google_chrome_test.py  app_hashtab_test.py  app_irfanview_test.py  app_jetclean_test.py  app_keepass_test.py  app_malware_fighter_test.py  app_origin_test.py  app_potplayer_test.py  app_smart_defrag_test.py  app_speccy_test.py  app_steam_test.py  app_sumatrapdf_test.py  chain_request_execution_test.py  execution_order_entry_test.py  info_collector_test.py  run_html_files_update.py
tests/helpers/: base64_test.py  remove_characters_test.py
tests/json_assist/: json_assist_test.py  json_write_app.py
tests/requesting/: invocation_request_test.py  target_test.py
tests/resources/: battleNet_web_GooglePlay.base64  battleNet_web_Mac.base64  battleNet_web_URL.base64  battleNet_web_Windows.base64  battleNet_web_iOS.base64  bethesdaNet_web_Windows.base64  bethesda_net_launcher_1.json  bethesda_net_launcher_2.json  blizzard_battle_net_1.json  blizzard_battle_net_2.json  blizzard_battle_net_3.json  blizzard_battle_net_4.json  chrome_web_GooglePlay.base64  chrome_web_Mac.base64  chrome_web_Windows.base64  chrome_web_iOS.base64  driver_booster_1.json  driver_booster_2.json  dvdfab_vd_web_Windows1.base64  dvdfab_vd_web_Windows2.base64  dvdfab_virtual_drive_1.json  dvdfab_virtual_drive_2.json  egl_web_WinMac.base64  egl_web_Windows.base64  epic_games_launcher_1.json  epic_games_launcher_2.json  (+81 more)
tmp/: apps_download_urls.txt  todos.txt
(+290 files in other folders)
