===================================================
APPS-UPDATES-COLLECTOR
===================================================

AppInfoCollector.class

APP_NAME: 7-Zip
SOURCE: https://www.7-zip.org/download.html


WEBPAGE_SOURCE_INFO_FINDER (WSIF):
(01) | In: HTML, firstOf(Type: String, "h1")  --->  "<h1>Download</h1>" (...)
(02) | In: Content, firstOf(Type: Tag, "p")  --->  "<p><b>Download 7-Zip 18.05 (2018-04-30) for Windows</b>:</p>"
(03) | CONTENT_INTO_COLLECTION : splitWords()   --->  collection := { [3]="18.05", [4]="(2018-04-30)" }
(04) | In: Collection, extractWord(position: 3), UseAs: LatestAppVersion  --->  "18.05"
(05) | In: Collection, extractWord(position: 4)  --->  "(2018-04-30)"
(06) | In: Content, removeCharacters("()"), UseAs: UpdateDate  --->  "2018-04-30"
(07) | REPEAT: (1)
(08) | In: Content, firstOf(Type: Tag, "table")  --->  "<table (...)</table>"
(09) | CONTENT_INTO_COLLECTION : retrieveAllTags("a")  --->  collection := { [1]="<a href="a/7z1805.exe">Download</a>" }
(10) | In: Collection, fetchHrefs()  --->  collection := { [1]="a/7z1805.exe", [2]="a/7z1805-x64.exe" }
(11) | In: Collection, prepend("https://www.7-zip.org/")  --->  collection := { [1]="https://www.7-zip.org/a/7z1805.exe" }
(12) | In: Collection, extractWord(position: 1), UseAs: WindowsX86PackageURL
(13) | In: Collection, extractWord(position: 2), UseAs: WindowsX64PackageURL


CURRENT_APP_VERSION={ set; get; }
PKG_HASH={ MD5, SHA-1 }
APP_PATH=Y:\Aplikacje\7-Zip

https://stackoverflow.com/questions/6918022/get-version-info-for-exe
https://stackoverflow.com/questions/7776116/java-calculate-md5-hash#7776244
