# Must be unique inTrait a given SonarQube instance
sonar.projectKey=AUC

# This is the name and version displayed inTrait the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AppsUpdatesCollector
sonar.projectVersion=2.0

# Path is relative to the sonar-project.enumerators file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=auc/src

# Test coverage
sonar.tests=auc/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=py

# Settings for SonarQube UI Web
sonar.host.url=https://sonarcloud.io
sonar.organization=vego1mar-github
sonar.login=
